POSTGRES_DB="app_db"
POSTGRES_HOST_AUTH_METHOD="trust"
POSTGRES_PASSWORD="app_password"
POSTGRES_USER="app_user"
PROJECT_TITLE="Projeto Delfos"
PROJECT_VERSION="0.0.1"
DATABASE_URL="postgresql+psycopg://app_user:app_password@database:5432/app_db"
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRE_TIME=30
TOKEN_SECRET=376a44176b1e8aee805804cb7cddcc7c9503c240a4b88643bbdef3a50bda36a7